PORT=3333
SECRET=EXPENSETRACER
MONGO_URL=mongodb+srv://shovoodev:shovoodev@cluster0.hkt4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAILGUN_DOMAIN=sandbox288fd6b6c7224690a9e34c3a4edfd62a.mailgun.org
MAILGUN_API_KEY=32777eeefcb2feb650ccd1b9d11c711c-2e68d0fb-cd5e70cb
MAILGUN_USER=postmaster@sandbox288fd6b6c7224690a9e34c3a4edfd62a.mailgun.org
MAILGUN_PASS=183db0868ed108a23fdb56bcf9f8b140-2e68d0fb-4b2227ec
